# Palena-Field-Guide

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/palenafieldguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palenafieldguide/: App.kt
app/src/main/java/com/palenafieldguide/api/client/: Api.kt
app/src/main/java/com/palenafieldguide/api/models/: SquaresModel.kt
app/src/main/java/com/palenafieldguide/app/: App.kt
app/src/main/java/com/palenafieldguide/app/databinding/: BindingAdapters.kt
app/src/main/java/com/palenafieldguide/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/palenafieldguide/di/modules/: ActivityBuilder.kt  BaseModule.kt  NetworkingModule.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/com/palenafieldguide/di/scopes/: scopes.kt
app/src/main/java/com/palenafieldguide/di/utils/: ViewModelKey.kt  scopes.kt
app/src/main/java/com/palenafieldguide/ui/bottomnav/: BottomNavActivity.kt  BottomNavActivityModule.kt
app/src/main/java/com/palenafieldguide/ui/databinding/: BindingAdapters.kt
app/src/main/java/com/palenafieldguide/ui/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/palenafieldguide/ui/mvp/recycler/: BaseRecyclerView.kt  BaseViewHolder.kt  GridRecyclerView.java
app/src/main/java/com/palenafieldguide/ui/mvp/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelFragment.kt
app/src/main/java/com/palenafieldguide/ui/squares/: SquaresFragment.kt  SquaresFragmentProvider.kt  SquaresFragmentView.kt  SquaresFragmentViewModel.kt  SquaresGridAdapter.kt  SquaresItemView.kt
app/src/main/java/com/palenafieldguide/ui/squares/detail/: DetailsTransition.kt  SquaresDetailFragment.kt  SquaresDetailFragmentProvider.kt  SquaresDetailFragmentView.kt  SquaresDetailFragmentViewModel.kt
app/src/main/java/com/palenafieldguide/ui/utils/: SquaresEnterAnimation.kt
app/src/main/res/anim/: item_animation_fall_in.xml  squares_adapter_layout_animation.xml
app/src/main/res/drawable/: selector_bottom_nav_element.xml
app/src/main/res/layout/: activity_bottom_nav.xml  fragment_squares.xml  fragment_squares_detail.xml  item_squares_view.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/palenafieldguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
